name: Call QM's Vault OIDC Login
on:
    workflow_dispatch: 

jobs:
    call-qm-vault-oidc:
        permissions: 
            contents: read
            id-token: write
        uses: SAG-Trial/QM/.github/workflows/vault-oidc.yaml@main