name: Read File Contents (Docker Version)

on:
    workflow_dispatch: 

jobs:
  read_file_contents:
    # uses: SAG-Trial/QM/.github/workflows/git-secret-docker.yaml@main
    uses: SAG-Trial/consumer/.github/workflows/illiegal-docker-container.yaml@main

    # steps:
    #   - name: Checkout repository
    #     uses: actions/checkout@v3

    #   - name: Call reusable action
    #     uses: SAG-Trial/QM/.github/actions/GetPasswordDocker@main
        
